<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dekstop">
        <div class="main">
            <img src="./logo.png" alt="" class="logo">
            <div class="logo-text">antools.</div>
            <div class="home">
                <div class="home-text">Home</div>
                <div class="cat">Categories</div>
                <div class="collect">My Collections</div>
                <div class="blog">Blog</div>
            </div>
            <div class="log">
                <button class="login">Login</button>
                <button class="Sign">Sign Up</button>
            </div>
            <div class="textfind">
                <div class="awesome">Awesome tools for Designer & Developer<span>.</span></div>
                <div class="antool">Antool is a web collection of information on paid or free Design and Development tools</div>
                <div class="find">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="24" viewBox="0 0 25 24" fill="none" class="search">
                        <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="white" stroke-opacity="0.38" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 20.9999L16.65 16.6499" stroke="white" stroke-opacity="0.38" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <form class="fr">
                        <input type="text" id="finde" class="finde" placeholder="find more than 430+ tools...">
                    </form>
                    <button class="serch">Search</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>